# minecraft_ai_play2npc

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.qoder/repowiki/zh/content/: 快速开始.md  扩展开发指南.md  调试与故障排除.md  部署与发布.md
.qoder/repowiki/zh/content/AI NPC 系统/: AI NPC 系统.md  NPC 实体管理.md  情感状态管理.md  记忆系统.md
.qoder/repowiki/zh/content/AI NPC核心系统/: AI NPC核心系统.md  NPC实体管理.md  任务调度系统.md  行为状态机.md
.qoder/repowiki/zh/content/LLM 集成系统/: LLM Provider 架构设计.md  LLM 实现提供商.md  LLM 扩展开发指南.md  LLM 配置管理.md  LLM 集成系统.md
.qoder/repowiki/zh/content/任务执行引擎/: 任务优先级管理.md  任务执行引擎.md  任务系统架构.md  实体交互任务.md  容器操作任务.md  移动任务.md  自定义任务开发.md  资源采集任务.md
.qoder/repowiki/zh/content/任务执行系统/: 任务执行系统.md  任务框架.md  实体交互任务.md  容器任务.md  建造任务.md  杂项任务.md  移动任务.md  资源收集任务.md
.qoder/repowiki/zh/content/命令系统/: 具体命令实现.md  参数解析系统.md  命令架构设计.md  命令框架.md  命令注册与管理.md  命令系统.md  自定义命令开发.md
.qoder/repowiki/zh/content/对话交互系统/: 实时响应机制.md  对话交互系统.md  对话历史管理.md  对话数据封装.md  对话管理器.md
.qoder/repowiki/zh/content/工具类与辅助系统/: HTTP工具类.md  工具类与辅助系统.md  状态管理系统.md  角色工具类.md  认证工具类.md  通用辅助工具.md  音频工具类.md
.qoder/repowiki/zh/content/扩展开发指南/: 扩展开发指南.md  自定义LLM Provider开发.md  自定义任务开发.md  自定义命令开发.md
.qoder/repowiki/zh/content/智能对话系统/: LLM集成架构.md  具体LLM实现.md  对话管理系统.md  智能对话系统.md
.qoder/repowiki/zh/content/核心系统架构/: 四层分层架构设计.md  扩展点与插件机制.md  数据流与控制流.md  核心系统架构.md  核心组件关系.md
.qoder/repowiki/zh/content/灵魂系统/: 人格矩阵.md  关系图谱.md  情感引擎.md  灵魂档案.md  灵魂系统.md  行为签名.md  记忆锚点.md
.qoder/repowiki/zh/content/系统架构设计/: 整体架构概览.md  系统架构设计.md
.qoder/repowiki/zh/content/网络通信/: 客户端集成.md  网络包协议.md  网络通信.md
.qoder/repowiki/zh/content/网络通信系统/: 实体组件网络传输.md  客户端-服务端同步机制.md  网络包设计与实现.md  网络通信系统.md
.qoder/repowiki/zh/content/语音交互系统/: STT 语音识别.md  STT语音识别.md  TTS 语音合成.md  TTS语音合成.md  语音交互系统.md  语音处理管道.md
.qoder/repowiki/zh/content/路径规划系统/: A_ 寻路算法.md  Baritone 引擎集成.md  Baritone集成.md  目标管理系统.md  移动控制.md  移动策略系统.md  自定义寻路.md  路径行为控制.md  路径规划系统.md
.qoder/repowiki/zh/content/部署与运维/: 客户端安装.md  服务器部署.md  部署与运维.md
.qoder/repowiki/zh/content/配置管理/: Bot行为配置.md  LLM 配置管理.md  LLM配置管理.md  NPC 角色配置.md  TTS_STT 配置管理.md  行为配置管理.md  语音服务配置.md  配置管理.md  配置验证与错误处理.md
.qoder/repowiki/zh/content/项目概述/: 使用操作指南.md  开发扩展指南.md  快速安装指南.md  快速开始指南.md  技术架构背景.md  技术栈说明.md  核心特性介绍.md  核心特性概览.md  项目介绍与定位.md  项目概述.md
.qoder/repowiki/zh/meta/: repowiki-metadata.json
docs/: AI_NPCLLM压缩记忆优化方案.md  AI_NPC游戏指令执行优化方案.md  AI_NPC游戏指令系统重构.md  AI_NPC灵魂特质交互优化方案.md  AI_NPC语音实时交互优化方案.md  AI_NPC项目整体架构概览.md
src/main/java/adris/altoclef/: AltoClefCommands.java  AltoClefController.java  BotBehaviour.java  Debug.java  PlayerEngineClient.java  Playground.java  Settings.java  TaskCatalogue.java
src/main/java/baritone/: Baritone.java  BaritoneProvider.java  KeepName.java  PlayerEngine.java
src/main/java/baritone/api/: BaritoneAPI.java  IBaritone.java  IBaritoneProvider.java  Settings.java
src/main/java/baritone/autoclef/: AltoClefSettings.java
src/main/java/baritone/behavior/: Behavior.java  InventoryBehavior.java  LookBehavior.java  MemoryBehavior.java  PathingBehavior.java
src/main/java/baritone/cache/: CachedChunk.java  ContainerMemory.java  WaypointCollection.java  WorldData.java  WorldProvider.java  WorldScanner.java
src/main/java/baritone/client/: CustomFishingBobberRenderer.java
src/main/java/baritone/command/: CommandSystem.java  CommandUnhandledException.java
src/main/java/baritone/entity/: CustomFishingBobberEntity.java
src/main/java/baritone/event/: GameEventHandler.java
src/main/java/baritone/process/: BackfillProcess.java  BuilderProcess.java  CustomGoalProcess.java  ExploreProcess.java  (+5 more)
src/main/resources/: fabric.mod.json  mixins.altoclef.json  npc-roster.json  pack.mcmeta  playerengine-llm-default.json
src/main/resources/soul/: soul_Luna.json  soul_QiQi.json
(+753 files in other folders)
